AUTH0_DOMAIN=dev-pve8xh78avyp18rn.us.auth0.com
AUTH0_CLIENTID=H4qp5wis3Z5iPxX3yoNf9qA6tuUFsk97
AUTH0_AUDIENCE=https://amiibo-api
MONGO_URI=mongodb+srv://cabjelina:jl7V2tj33iUAMRa4@amiibodb.cy4hd.mongodb.net/?retryWrites=true&w=majority